{
  "name": "flashmind",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "flashmind": "./cli.mjs"
  },
  "scripts": {
    "dev": "vite",
    "server": "tsx server/index.ts",
    "build": "tsc -b && vite build",
    "lint": "oxlint src server",
    "migrate": "node scripts/migrate.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.27.0",
    "pg": "^8.23.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-dropzone": "^19.1.1",
    "react-router-dom": "^7.18.1",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
